mybatis.configuration.map-underscore-to-camel-case=true
logging.level.root=error
logging.level.com.demo.application=debug
spring.main.banner-mode=OFF
spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6479629
spring.datasource.username=sql6479629
spring.datasource.password=MJSyYuREaT
